{
  "name": "wsp007",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/jsonfile": "^5.0.0",
    "@types/multer": "^1.4.3",
    "@types/node": "^13.13.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonfile": "^6.0.1",
    "multer": "^1.4.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "description": ""
}
