{
    "compilerOptions": {
        "module": "commonjs", // commonjs , change for top level await, try esnext not work, try system it works.
        "target": "es5",     //es5
        "lib": ["es6", "dom"],
        "sourceMap": true,
        //"allowJs": true,  <--- 有呢句會有好多bug, 原因不明
        "jsx": "react",
        "esModuleInterop":true,
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "index.js"
    ]
}