{
  "name": "wsp003",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "description": ""
}
