{
  "name": "wsp006",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/node": "^13.13.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
